.crypto-table {
  max-width: 800px;
  margin: auto;
  background: ghostwhite;
  border-radius: 15px;
}

.table-heading {
  font-weight: bold;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid lightgrey;
}

.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  input {
    flex: 1;
  }

  form {
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5x;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.top-filter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 1em;
}